[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = serial
# upload_port = /dev/cu.usbserial-1420 
monitor_speed = 230400 

build_flags =
    -D SERIAL_RX_BUFFER_SIZE=2048

lib_deps =
  olikraus/U8g2@^2.30.11

  olikraus/U8g2@^2.30.11